# HomeAPP

src/: HomeAPP.sln
src/Services/Blog/Blog.API/: Blog.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Blog/Blog.API/Properties/: launchSettings.json
src/Services/Blog/Tests/Blog.Tests.API/: Blog.Tests.API.csproj
src/Services/Contact/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Contact/Contact.API/Properties/: launchSettings.json
src/Services/Contact/Tests/Contact.Tests.API/: Contact.Tests.API.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Tests/Identity.Tests.API/: Identity.Tests.API.csproj
src/Services/Partners/Partners.API/: Dockerfile  Partners.API.csproj  Program.cs  Startup.cs
src/Services/Partners/Partners.API/Properties/: launchSettings.json
src/Services/Partners/Tests/Partners.Tests.API/: Partners.Tests.API.csproj
src/Services/Project/Project.API/: Dockerfile  Program.cs  Project.API.csproj  Startup.cs
src/Services/Project/Project.API/Properties/: launchSettings.json
src/Services/Project/Tests/Project.Tests.API/: Project.Tests.API.csproj
src/Services/Tender/Tender.API/: Dockerfile  Program.cs  Startup.cs  Tender.API.csproj
src/Services/Tender/Tender.API/Properties/: launchSettings.json
src/Services/Tender/Tests/Tender.Tests.API/: Tender.Tests.API.csproj
src/Shared/Exceptions/DataManagerExceptions/: ContainsKeyAndValueBaseException.cs  DataManagerExceptions.csproj  DataNotFoundWithSpecifiedColumnException.cs  NotFoundByValueException.cs  PrimaryKeyAlreadyExistsException.cs  UniqueDataAlreadyExistsException.cs
src/Shared/Extensions/HttpClient.Extensions.JSON/: HttpMessageConverter.JSON.csproj  HttpResponseMessageExtensions.cs
src/Shared/Extensions/HttpMessage.URIHelpers/: HttpMessage.URIHelpers.csproj  URIHelperExtensions.cs
src/Shared/Extensions/Pagination/: Paginated.cs  Pagination.csproj  PaginationValidators.cs
src/Shared/Services/Auth.Extensions/Auth.Extensions/: Auth.Extensions.csproj  JwtCustomAuthExtensions.cs
src/Shared/Services/Services.SharedBases/: Services.SharedBases.csproj
src/Shared/Services/Services.SharedBases/Abstractions/: IBase.cs  IServiceBase.cs
src/Shared/Services/Services.SharedBases/Abstractions/Request/: IRequest.cs  IRequestBase.cs
src/Shared/Services/Services.SharedBases/Abstractions/Response/: IResponse.cs  IResponseBase.cs
src/Shared/Services/Services.SharedBases/Error/: APIError.cs  APIErrorDataModel.cs
src/Shared/Services/Services.SharedBases/Requests/: Request.cs  RequestBase.cs
src/Shared/Services/Services.SharedBases/Responses/: EmptyResponse.cs  Response.cs  ResponseBase.cs
src/WebAPPs/SPA/Blazor.WASM/: App.razor  Blazor.WASM.csproj  Program.cs  _Imports.razor
src/WebAPPs/SPA/Blazor.WASM/Extensions/: ServiceExtensions.cs
src/WebAPPs/SPA/Blazor.WASM/Pages/: Index.razor
src/WebAPPs/SPA/Blazor.WASM/Pages/AboutUs/: AboutUs.razor
src/WebAPPs/SPA/Blazor.WASM/Pages/Blog/: NewsIndexPage.razor
src/WebAPPs/SPA/Blazor.WASM/Pages/Career/: Career.razor
src/WebAPPs/SPA/Blazor.WASM/Pages/Contact/: Contact.razor
src/WebAPPs/SPA/Blazor.WASM/Pages/Contact/Components/: ContactFooter.razor  ContactForm.razor
src/WebAPPs/SPA/Blazor.WASM/Pages/Services/: Services.razor
src/WebAPPs/SPA/Blazor.WASM/Pages/Services/Component/: ServiceCardComponent.razor  ToggleableQuestionComponent.razor
src/WebAPPs/SPA/Blazor.WASM/Pages/Services/Service/: AI.razor  DataArchitecture.razor  Industry4_0.razor  MobileDev.razor  ProcessAndStrategy.razor  TechWeUse.razor  UX.razor  UniqueSoftwareDev.razor  WebDev.razor
src/WebAPPs/SPA/Blazor.WASM/Pages/Settings/: Settings.razor
src/WebAPPs/SPA/Blazor.WASM/Pages/Tender/: Tender.razor
src/WebAPPs/SPA/Blazor.WASM/Properties/: launchSettings.json
src/WebAPPs/SPA/Blazor.WASM/Resources/: de-DE.yml  en-US.yml  hu-HU.yml
src/WebAPPs/SPA/Blazor.WASM/Resources/Pages/AboutUs/: AboutUs.en.resx
src/WebAPPs/SPA/Blazor.WASM/Resources/Pages/Contact/: Contact.en.resx
src/WebAPPs/SPA/Blazor.WASM/Resources/Pages/Contact/Components/: ContactFooter.en.resx
src/WebAPPs/SPA/Blazor.WASM/Resources/Pages/Services/: Services.en.resx
src/WebAPPs/SPA/Blazor.WASM/Resources/Pages/Services/Service/: Industry4_0.en.resx  MobileDev.en.resx  UniqueSoftwareDev.en.resx  WebDev.en.resx
src/WebAPPs/SPA/Blazor.WASM/Resources/Pages/Settings/: Settings.en.resx
src/WebAPPs/SPA/Blazor.WASM/Resources/Shared/Footer/: Footer.de.resx  Footer.en.resx
src/WebAPPs/SPA/Blazor.WASM/Services/Repositories/Abstractions/: IStorageRepository.cs
src/WebAPPs/SPA/Blazor.WASM/Services/Repositories/Implementations/: StorageRepository.cs
src/WebAPPs/SPA/Blazor.WASM/Services/Services/Abstractions/: IRefresherService.cs
src/WebAPPs/SPA/Blazor.WASM/Services/Services/Implementations/: RefresherService.cs
src/WebAPPs/SPA/Blazor.WASM/Shared/Components/: TextOverImage.razor  TextOverImageType.cs
src/WebAPPs/SPA/Blazor.WASM/Shared/Footer/: Footer.razor
src/WebAPPs/SPA/Blazor.WASM/Shared/Layouts/: MainLayout.razor
src/WebAPPs/SPA/Blazor.WASM/Shared/NavMenu/: NavMenu.razor
src/WebAPPs/SPA/Blazor.WASM/Shared/Settings/: SettingsContainer.razor
src/WebAPPs/SPA/Blazor.WASM/Shared/Spinner/: AlwaysSpinner.razor
src/WebAPPs/SPA/Blazor.WASM/Utilities/ServerValidation/: ServerSideValidator.cs
src/WebAPPs/SPA/Blazor.WASM/wwwroot/: index.html  manifest.json
src/WebAPPs/SPA/Blazor.WASM/wwwroot/css/: Spinner.css  app.css
