<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RootNamespace>HomeAPP.WebAPPs.SPA.Blazor.WASM</RootNamespace>
    <AssemblyName>HomeAPP.WebAPPs.SPA.Blazor.WASM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\de-DE.yml" />
    <None Remove="Resources\en-US.yml" />
    <None Remove="Resources\hu-HU.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\de-DE.yml" />
    <EmbeddedResource Include="Resources\en-US.yml" />
    <EmbeddedResource Include="Resources\hu-HU.yml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
	<PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
	<PackageReference Include="Fluxor.Blazor.Web" Version="3.7.0" />
	<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.7.0" />
	<PackageReference Include="MatBlazor" Version="2.7.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-preview.3.20215.14" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	<PackageReference Include="System.Text.Json" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
	<PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Extensions\Pagination\Pagination.csproj" />
    <ProjectReference Include="..\..\..\Shared\Services\Services.SharedBases\Services.SharedBases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="Pages\Project\" />
    <Folder Include="Services\Services\Abstractions\" />
    <Folder Include="Services\Services\Implementations\" />
    <Folder Include="Utilities\ServerValidation\" />
  </ItemGroup>

</Project>
